# picpay-desafio-backend

desafio_pickpay/: build.gradle  docker-compose.yml  settings.gradle
desafio_pickpay/src/main/java/io/github/matheusfy/desafio_pickpay/desafio_pickpay/: DesafioPickpayApplication.java
desafio_pickpay/src/main/java/io/github/matheusfy/desafio_pickpay/desafio_pickpay/authorization/: Authorization.java  AuthorizationService.java  Data.java
desafio_pickpay/src/main/java/io/github/matheusfy/desafio_pickpay/desafio_pickpay/controller/: TransactionController.java
desafio_pickpay/src/main/java/io/github/matheusfy/desafio_pickpay/desafio_pickpay/infra/: GlobalExceptionHandler.java
desafio_pickpay/src/main/java/io/github/matheusfy/desafio_pickpay/desafio_pickpay/model/: Account.java  Transaction.java  User.java
desafio_pickpay/src/main/java/io/github/matheusfy/desafio_pickpay/desafio_pickpay/notification/: MessageRec.java  NotificationConsumer.java  NotificationProducer.java  NotificationService.java  TransactionNotification.java
desafio_pickpay/src/main/java/io/github/matheusfy/desafio_pickpay/desafio_pickpay/repository/: TransactionRepository.java  UserRepository.java
desafio_pickpay/src/main/java/io/github/matheusfy/desafio_pickpay/desafio_pickpay/service/: TransactionService.java
desafio_pickpay/src/main/resources/: application.properties  data.sql  schema.sql
desafio_pickpay/src/test/java/io/github/matheusfy/desafio_pickpay/desafio_pickpay/: DesafioPickpayApplicationTests.java
(+13 files in other folders)
